<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<title>sweets</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
    background-color: rgb(80, 128, 150);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


footer {
    background-color: rgb(64, 75, 83);
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

.myDiv {
  border: 5px outset gray;
  background-color: lightblue;    
  text-align: center;
}
</style>
</head>
<body>

    <header>
        <h2>The Mistake on the Lake</h2>
      </header>
      
      
    <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sights.html">Sights to See</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="rest.html">Restaurants</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="icecream.html">Sweet Treats</a>
        </li>
      </ul>
    

      <article>
        <div class= "myDiv">
            <h1 style="color:rgb(77, 73, 73); text-align:center;">Sweet Tooth City</h1>
               </div>
        <p style="text-align: center;">From Breweries to Fine Dining, Cleveland has a great food scene.</p>
        <p style="text-align: center;">Welcome to the website that will convince you to vist the lovely city in Northeast Ohio. From places to eat and sights to see in the city, you will be sure to want to check out one of the cities on the rise in the country. </p>
        
        <img src="mitchells copy.jpg" alt="Ice Cream Shop" style="width:1440px;height:470px;">
            </head>
      </article>


      <footer>
        <a href="https://www.thisiscleveland.com">Visit the Offical Cleveland Tourism Site!</a>
    </footer>

</body>
</html>