<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<title>Cleveland</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
    background-color: rgb(80, 128, 150);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav ul {
  list-style-type: none;
  padding: 0;
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
    background-color: rgb(64, 75, 83);
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

.myDiv {
  border: 5px outset gray;
  background-color: lightblue;    
  text-align: center;
}
</style>
</head>
<body>

<header>
  <h2>The Mistake on the Lake</h2>
</header>


  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="sights.html">Sights to See</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="rest.html">Restaurants</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="icecream.html">Sweet Treats</a>
    </li>
  </ul>


  <article>
    <div class= "myDiv">
        <h1 style="color:rgb(77, 73, 73); text-align:center;">Cleveland, Ohio</h1>
           </div>
    <p style="text-align: center;">Though many may disagree, Cleveland, Ohio is one of the greatest places on Earth.</p>
    <p style="text-align: center;">Welcome to the website that will convince you to vist the lovely city in Northeast Ohio. The city was founded in 1796 at the mouth of the Cuyahoga River (yes, the one the caught on fire –– multiple times) by Moses Cleaveland. Now, it's one of the cities on the rise you will sure want to check out. Continue on through the site for sights to see and places to eat in the wonderful city of Cleveland.</p>
    
    <img src="Edgewater.jpeg" alt="Edgewater Sign" style="width:1440px;height:470px;">
        </head>
  </article>
</section>


<footer>
    <a href="https://www.thisiscleveland.com">Visit the Offical Cleveland Tourism Site!</a>
</footer>

</body>
</html>