<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Sights</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
    
        header {
            background-color: rgb(80, 128, 150);
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
    
        
        
        footer {
            background-color: rgb(64, 75, 83);
          padding: 10px;
          text-align: center;
          color: white;
        }
        
    
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }

        .myDiv {
  border: 5px outset gray;
  background-color: lightblue;    
  text-align: center;
}
        </style>
</head>
<body>

    <header>
        <h2>The Mistake on the Lake</h2>
      </header>
      
      
    <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link"href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="sights.html">Sights to See</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="rest.html">Restaurants</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="icecream.html">Sweet Treats</a>
        </li>
      </ul>

      <article>
        <div class= "myDiv">
            <h1 style="color:rgb(77, 73, 73); text-align:center;">Attractions in The Land</h1>
            <p style="text-align: center;">Home of Rock and Roll and right along one of the Great Lake, this town has so much to offer.</p>
               </div>


        <h4>For the Sports Fan</h4>
        <p>Are you a sports fan? Well you're in luck, Cleveland is home to three professional sports teams. Check out a Browns game, or maybe don't, it's only recommended if you really bleed orange and brown and are okay with being depressed the rest of your Sunday. Hit a Cavaliers game if you want to watch a rookie on the rise and mourn the second leaving of LeBron. Cheer on the newly named Guardians to watch America's favorite pastime, and try hard to forget the 2016 World Series. </p>
        
         <h4>For the Music Nerd</h4>
         <p>Want to be transported to the Golden Ages of Music? The Rock and Roll Hall of Fame is the place you will have to check out. From Blues to Classic Rock to Rap and Hip Hop, this attraction will keep you busy and leave you in awe. You can see Muddy Waters's guitars and Michael Jackson's famous glove all under one roof!</p>
    
        <h4>For the Culture Lovers</h4>
        <p>Van Gogh, Picasso, Monet, Beethoven, Mozart all come alive in Cleveland. The Cleveland Museum of Art and Severance Hall two of the best spots in the city. The CMA has one of the largest endowments of any cultural institutions in America, and it offers all of its exhibits for free. Home to Monet's famous Water Lilies and Andy Warhol's iconic Marilyn Monroes, you can't skip this sight. And, right across the street you can buy tickets to see the world-renowned Cleveland Orchestra at Severance Hall for a night of music. During the summer, you can check them out in Greater Cleveland's favorite outdoor venue, Blossom Music Center, for a night of your favorite movie scores like Star Wars! </p>

        <h4>For the Outdoorsy</h4>
        <p>Looking to fish on open water for some of the best Steelhead in the world, kayak down the river during a band's show at Jacob's Pavilion, or hike numerous trails at a National Park? Well, Lake Erie, the Cuyahoga River, and Cuyahoga Valley National Park are your best friends. While dipping your toes in the river isn't recommended and it's imperative to check the bacteria levels at the Lake, water lovers are nothing short of activities. Check out some of the lovely beaches the city has to offer because there's nothing like watching the sunset over the water. Maybe hike to the Ledges at CVNP for a spectacular aerial view of endless trees or simply enjoy the ambient noises at one of the multiple waterfalls at the park. Wherever you end up, you won't be disappointed.</p>

        <img src="rockhall copy.jpg" alt="Rock and Roll Hall of Fame" style="width:1440px;height:470px;">
            </head>
      </article>


      <footer>
        <a href="https://www.thisiscleveland.com">Visit the Offical Cleveland Tourism Site!</a>
    </footer>

</body>
</html>